.logo {
    font-size: 14px;
    line-height: 30px;
    margin: 0;
    text-transform: uppercase;

    &__brand-name {
        background: #fff;
        color: @chathams-blue;
        display: inline-block;
        padding: 0 2px;
    }
}

.header-menu {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    margin: 0 -20px;
}

.header-link {
    color: #fff;
    display: inline-block;
    margin: 0 20px;

    &:hover,
    &:focus {
        color: #eee;
    }

    &--editor {
        margin: 0 35px;
    }
}
