@import 'less/index.less';
@import 'components/App.less';


body {
    background: #f7f8fa;
    color: @blue-bayoux;
    font-family: 'Open Sans', sans-serif;

    &.modal-active {
        overflow: hidden;
    }
}

button {
    background: transparent;
    border: 1px solid transparent;
}
