@import 'MenuLink.less';
@import 'SubMenuLink.less';


.sidebar-menu,
.sidebar-submenu {
    padding: 0;

    &__item {
        display: block;
    }
}

.sidebar-menu {

    &__item {
        border-bottom: 1px solid #d8dde3;
    }
}

.sidebar-submenu {
    margin-bottom: 12px;
}
