.sidebar-submenu-link {
    color: #8c96a3;
    display: block;
    padding: 6px 22px;

    &:hover {
        text-decoration: none;
    }

    &--active,
    &--done {
        color: @blue-bayoux;
    }

    &--active {
        border-left: 2px solid @curious-blue;
        font-weight: bold;
        padding-left: 20px;
    }
}
