.add-office {
    align-items: center;
    display: flex;
    justify-content: space-between;

    &__btn {
        .btn-profile();
        .btn-lg-profile();

        border-color: #d6d6d6;

        &:focus {
            outline: 0;
        }
    }
}

.add-office-form {
    margin-top: 16px;
}
