.office-info-section {
    display: flex;
    justify-content: flex-end;

    &:last-child {
        margin-bottom: 18px;
    }

    &__content {
        padding: 0 15px;
        width: 245px;
    }
}
