.office-info {
    border: 1px solid #eaeaea;
    color: @blue-bayoux;
    padding: 12px 15px;

    &__section {
        flex-grow: 1;
        width: 50%;
    }

    &__options {
        display: flex;
        margin-top: 2px;
        justify-content: flex-end;

        @media (max-width: 1199px) {
            clear: both;
        }
    }
}

.update-confirm {
    font-size: 16px;
    font-weight: bold;
    margin: 15px auto;
    text-align: center;
}
