.office-editor {
    border: 1px solid #eaeaea;
    color: @blue-bayoux;
    padding: 14px 10px;

    @media (max-width: 1199px) {
        padding-left: 34px;
    }

    @media (min-width: 1366px) {
        align-items: flex-start;
        display: flex;
    }

    &__fieldset {
        display: inline-block;
        vertical-align: top;
        width: 50%;
        padding-right: 20px;

        @media (min-width: 1366px) {
            flex-grow: 1;
            width: auto;
        }
    }
}
