.form-group {

    &--office-editor {

        @media (min-width: 1200px) {
            align-items: center;
            display: flex;
            justify-content: flex-end;
        }
    }

    &__control {

        .form-group--office-editor & {

            @media (min-width: 1200px) {
                width: 190px;
            }
        }
    }
}

.form-control {
    border-radius: 2px;
    padding: 5px 16px;

    &--filled {
        background: #f7f8fa;
    }

    &--error {
        border-color: #f00;
    }
}

.control-label {
    font-weight: normal;

    &--office-editor {
        display: flex;
        margin: 0;
        padding-left: 5px;
        padding-right: 12px;
        text-align: right;
    }
}
