@import 'AddOffice.less';
@import 'Details.less';
@import 'DetailsSection.less';
@import 'Editor.less';
@import 'FormGroup.less';
@import 'RemovalReason.less';


.office-list {
    padding: 0;

    &__item {
        display: block;
        margin: 16px auto;
    }
}

.no-offices {
    text-align: center;
}

.no-offices__text {
    display: block;
    padding-top: 30px;
}
