// Mixins

.btn-profile() {
    border-radius: 2px;
    color: @blue-bayoux;
    font-weight: bold;
    line-height: 1;
}

.btn-lg-profile() {
    border: 1px solid @blue-bayoux;
    font-weight: bold;
    letter-spacing: 0.4px;
    line-height: 1;
    padding: 8px 16px;
}

.btn-primary-profile() {
    background: @curious-blue;
    border-color: transparent;
    color: #fff;
}
