.aside-top-info {
    background: @chathams-blue;
    padding: 20px;
}

.company-info-progress {
    align-items: center;
    bottom: 0;
    display: flex;
    font-size: 32px;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;

    &__total {
        font-size: 16px;
        line-height: 1;
        top: -5px;
    }
}
